# ServerDrivenUIApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/fampayassignmentapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fampayassignmentapp/: MyApp.kt  package-info.java
app/src/main/java/com/example/fampayassignmentapp/commons/: DataBindingAdapters.kt  ErrorResponse.kt  Failure.kt  NetworkHelper.kt  Resource.kt  UseCaseExceptionHandler.kt  Utils.kt
app/src/main/java/com/example/fampayassignmentapp/data/interceptor/: HeaderInterceptor.kt
app/src/main/java/com/example/fampayassignmentapp/data/remote/: FampayService.kt
app/src/main/java/com/example/fampayassignmentapp/data/remote/response/: CardGroupResponse.kt
app/src/main/java/com/example/fampayassignmentapp/data/repository/: FampayRepoImpl.kt
app/src/main/java/com/example/fampayassignmentapp/di/: NetworkModules.kt  PreferenceModule.kt  RepositoryModule.kt
app/src/main/java/com/example/fampayassignmentapp/domain/models/: BgGradient.kt  BgImage.kt  CTAItem.kt  CardGroup.kt  CardItem.kt  Entity.kt  FormattedContent.kt  Icon.kt
app/src/main/java/com/example/fampayassignmentapp/domain/preferences/: CardPreference.kt  CardPreferenceImpl.kt
app/src/main/java/com/example/fampayassignmentapp/domain/repository/: FampayRepo.kt
app/src/main/java/com/example/fampayassignmentapp/domain/usecase/: GetCardGroupsUseCase.kt
app/src/main/java/com/example/fampayassignmentapp/presentation/: MainActivity.kt
app/src/main/java/com/example/fampayassignmentapp/presentation/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/res/drawable/: bg_screen.xml  ic_fampay_logo.xml
app/src/main/res/layout/: fragment_home.xml  layout_hc1.xml  layout_hc3.xml  layout_hc3_cta.xml  layout_hc5.xml  layout_hc6.xml  layout_hc9.xml
app/src/main/res/raw/: loading.json
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: styles.xml  themes.xml
app/src/test/java/com/example/fampayassignmentapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
