<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="widthPx"
            type="float" />

        <variable
            name="itemCount"
            type="int" />

        <variable
            name="home"
            type="com.example.fampayassignmentapp.presentation.home.HomeFragment" />

        <variable
            name="card"
            type="com.example.fampayassignmentapp.domain.models.CardItem" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_width="@{widthPx/itemCount}">

        <androidx.cardview.widget.CardView
            android:id="@+id/card_view_outer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            card_view:cardBackgroundColor="@android:color/transparent"
            card_view:cardCornerRadius="0dp"
            card_view:cardElevation="0dp"
            card_view:layout_constraintBottom_toBottomOf="parent"
            card_view:layout_constraintEnd_toEndOf="parent"
            card_view:layout_constraintStart_toStartOf="parent"
            card_view:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/card_view_inner"
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:onClick="@{() -> home.onCardClick(card.url, card.isDisabled)}"
                card_view:cardBackgroundColor="@color/white"
                card_view:cardCornerRadius="8dp"
                card_view:cardElevation="5dp">

                <RelativeLayout
                    android:id="@+id/item_hc6_base"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">


                    <ImageView
                        android:id="@+id/item_hc6_icon"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="20sp"
                        android:contentDescription="@string/image_icon"
                        android:scaleType="centerCrop"
                        app:imageURL="@{card.icon.imageUrl}" />


                    <TextView
                        android:id="@+id/item_hc6_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10sp"
                        android:layout_marginEnd="24dp"
                        android:layout_toStartOf="@+id/item_hc6_arrow"
                        android:layout_toEndOf="@id/item_hc6_icon"
                        android:ems="16"
                        android:fontFamily="@font/roboto_bold"
                        android:text="@{card.title}"
                        android:textColor="@color/black"
                        android:textSize="14sp"
                        app:alignment="@{card.formattedContent.align}"
                        app:entities="@{card.formattedContent.entities}"
                        app:home="@{home}"
                        app:isDisabled="@{card.isDisabled}"
                        app:original_text="@{card.title}" />


                    <ImageView
                        android:id="@+id/item_hc6_arrow"
                        android:layout_width="15sp"
                        android:layout_height="15sp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10sp"
                        android:contentDescription="@string/right_arrow"
                        android:src="@drawable/ic_arrow_right" />


                </RelativeLayout>


            </androidx.cardview.widget.CardView>

        </androidx.cardview.widget.CardView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>